function action(input, output, filename) {
        open(input + filename);
        run("Duplicate...", " ");
        setOption("BlackBackground", false);
		run("Make Binary");
		run("Fill Holes");
		run("Create Selection");
		selectWindow("embryos.jpg");
		run("Restore Selection");
		run("ROI Manager...");
		roiManager("Add");
		roiManager("Split");
		roiManager("Select", 0);
		roiManager("Delete");
		roiManager("Show All");
		roiManager("multi-measure measure_all append");
		saveAs("Results", output + filename + exten );
		selectWindow("Profiles");
		roiManager("Multi Plot");
		saveAs("Results", output2 + exten);
        makeRectangle(10, 10, 300, 180);
        run("Crop");
        saveAs("Jpeg", output + filename + exten);
        close();
}

exten = ".xls";
input = "/home/dan/dproc/images/";
output = "/home/dan/dproc/";


setBatchMode(true); 
list = getFileList(input);
for (i = 0; i < list.length; i++)
        action(input, output, list[i]);
setBatchMode(false);

