  run("Blobs (25K)");
  blobs = getImageID;
  makeLine(77, 102, 199, 145);
  run("Plot Profile");
  Plot.getValues(x, y);
  Plot.create("Plot Values", "X", "Y", x, y);
  selectImage(blobs);
  setAutoThreshold();
  setOption("Area");
  run("Analyze Particles...", "size=0 circularity=0.00 clear");
  run("Distribution...", "parameter=Area automatic");
  Plot.getValues(x, y);
  for (i=0; i<x.length; i++)
      print(x[i], y[i]);
      
run("Plot Profile"); 
run("Clear Results"); 
profile = getProfile(); 
 for (i=0; i<profile.length; i++) { 
     setResult("Value", i, profile[i]); 
 } 
 updateResults; 
 saveAs("results","/path/to/file"); 